v {xschem version=3.4.BRC file_version=1.4}
S {}
E {}
K{type=primitive
format="@name @pinlist @symname"
template="name=X1"
}
L 4 -20 10 0 10 {}
T {IOVDD} 5 5 0 0 0.2 0.2 {}
L 4 -20 30 0 30 {}
T {VSS} 5 25 0 0 0.2 0.2 {}
L 4 -20 50 0 50 {}
T {V8} 5 45 0 0 0.2 0.2 {}
L 4 -20 70 0 70 {}
T {V7} 5 65 0 0 0.2 0.2 {}
L 4 -20 90 0 90 {}
T {V6} 5 85 0 0 0.2 0.2 {}
L 4 -20 110 0 110 {}
T {V5} 5 105 0 0 0.2 0.2 {}
L 4 -20 130 0 130 {}
T {V4} 5 125 0 0 0.2 0.2 {}
L 4 -20 150 0 150 {}
T {V3} 5 145 0 0 0.2 0.2 {}
L 4 -20 170 0 170 {}
T {V2} 5 165 0 0 0.2 0.2 {}
L 4 -20 190 0 190 {}
T {V1} 5 185 0 0 0.2 0.2 {}
L 4 -20 210 0 210 {}
T {S2} 5 205 0 0 0.2 0.2 {}
L 4 -20 230 0 230 {}
T {S1} 5 225 0 0 0.2 0.2 {}
L 4 -20 250 0 250 {}
T {S0} 5 245 0 0 0.2 0.2 {}
L 4 -20 270 0 270 {}
T {EN} 5 265 0 0 0.2 0.2 {}
L 4 -20 290 0 290 {}
T {VDD} 5 285 0 0 0.2 0.2 {}
L 4 -20 310 0 310 {}
T {Vout} 5 305 0 0 0.2 0.2 {}
B 5 -22.5 8 -17.5 12 {name=IOVDD dir=inout}
B 5 -22.5 28 -17.5 32 {name=VSS dir=inout}
B 5 -22.5 48 -17.5 52 {name=V8 dir=inout}
B 5 -22.5 68 -17.5 72 {name=V7 dir=inout}
B 5 -22.5 88 -17.5 92 {name=V6 dir=inout}
B 5 -22.5 108 -17.5 112 {name=V5 dir=inout}
B 5 -22.5 128 -17.5 132 {name=V4 dir=inout}
B 5 -22.5 148 -17.5 152 {name=V3 dir=inout}
B 5 -22.5 168 -17.5 172 {name=V2 dir=inout}
B 5 -22.5 188 -17.5 192 {name=V1 dir=inout}
B 5 -22.5 208 -17.5 212 {name=S2 dir=inout}
B 5 -22.5 228 -17.5 232 {name=S1 dir=inout}
B 5 -22.5 248 -17.5 252 {name=S0 dir=inout}
B 5 -22.5 268 -17.5 272 {name=EN dir=inout}
B 5 -22.5 288 -17.5 292 {name=VDD dir=inout}
B 5 -22.5 308 -17.5 312 {name=Vout dir=inout}
P 4 5 75 0 0 0 0 320 75 320 75 0 {}
T {@symname} 40 150 0 0 0.3 0.3 {} 
T {@name} 0 -15 0 0 0.2 0.2 {}
