v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=X1"
}
V {}
S {}
F {}
E {}
L 4 30 -160 30 -140 {}
L 4 30 0 30 30 {}
L 4 80 -160 80 -140 {}
L 4 -100 -90 -80 -90 {}
L 4 -100 -70 -80 -70 {}
L 4 -60 -160 -60 -140 {}
L 4 150 -70 170 -70 {}
B 5 28 -162.5 32 -157.5 {name=VDD dir=inout}
B 5 27.5 28 32.5 32 {name=VSS dir=inout}
B 5 78 -162.5 82 -157.5 {name=vdd_1v2 dir=inout}
B 5 -102.5 -92 -97.5 -88 {name=vin_N dir=inout}
B 5 -102.5 -72 -97.5 -68 {name=vin_P dir=inout}
B 5 -62 -162.5 -58 -157.5 {name=v_bm dir=inout}
B 5 167.5 -72 172.5 -68 {name=vclk dir=inout}
P 4 5 150 -140 -80 -140 -80 0 150 0 150 -140 {}
T {VDD} 15 -135 0 0 0.2 0.2 {}
T {VSS} 25 -15 0 0 0.2 0.2 {}
T {vdd_1v2} 65 -135 0 0 0.2 0.2 {}
T {vin_N} -75 -95 0 0 0.2 0.2 {}
T {vin_P} -75 -75 0 0 0.2 0.2 {}
T {v_bm} -35 -125 2 0 0.2 0.2 {}
T {vclk} 125 -75 0 0 0.2 0.2 {}
T {clock_extractor} -20 -80 0 0 0.3 0.3 {}
