v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="x@name @pinlist @symname"
template="name=switch1"
}
V {}
S {}
F {}
E {}
L 4 -120 0 -80 0 {}
L 4 90 0 120 0 {}
L 4 0 -80 0 -50 {}
L 4 0 -50 0 -47.5 {}
L 4 50 60 50 90 {}
L 4 -40 60 -40 90 {}
B 5 -2.5 -82.5 2.5 -77.5 {name=en dir=in}
B 5 -122.5 -2.5 -117.5 2.5 {name=vin dir=inout}
B 5 117.5 -2.5 122.5 2.5 {name=vout dir=inout}
B 5 47.5 87.5 52.5 92.5 {name=vss dir=inout}
B 5 -42.5 87.5 -37.5 92.5 {name=vdd dir=inout}
P 4 4 -80 -90 90 0 -80 80 -80 -90 {}
P 4 4 90 -90 -80 0 90 80 90 -90 {}
T {@name} -75 -102 0 0 0.2 0.2 {}
T {en} -5 -44 0 0 0.2 0.2 {}
T {vin} -55 -4 0 1 0.2 0.2 {}
T {vout} 75 -4 0 1 0.2 0.2 {}
T {vdd} -35 46 0 1 0.2 0.2 {}
T {vss} 65 46 0 1 0.2 0.2 {}
