v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -70 -53.125 -70 -20 {}
L 4 -40 -53.125 -40 -20 {}
L 4 -70 -150 -70 -118.75 {}
L 4 -21.875 -100 20 -100 {}
B 5 -72.5 -152.5 -67.5 -147.5 {name=VDD dir=inout}
B 5 -72.5 -22.5 -67.5 -17.5 {name=VP dir=inout}
B 5 -42.5 -22.5 -37.5 -17.5 {name=VN dir=inout}
B 5 17.5 -102.5 22.5 -97.5 {name=VSS dir=inout}
A 4 -55 -86.25 36.05551275463989 303.6900675259798 360 {}
T {@symname} -85 -96.625 0 0 0.33 0.33 {}
T {@name} -65 -142 0 0 0.2 0.2 {}
T {VDD} -75 -124 0 1 0.2 0.2 {}
T {VP} -75 -54 0 1 0.2 0.2 {}
T {VN} -15 -54 0 1 0.2 0.2 {}
T {VSS} 5 -114 0 1 0.2 0.2 {}
