v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -200 -120 -200 110 {}
L 4 -200 110 40 -0 {}
L 4 -200 -120 40 -0 {}
L 4 -240 -60 -200 -60 {}
L 4 -240 40 -200 40 {}
L 4 -100 -120 -100 -70 {}
L 4 -100 65 -100 110 {}
L 4 -10 22.5 -10 60 {}
L 4 -10 -70 -10 -25 {}
L 4 40 0 90 -0 {}
B 5 -102.5 -122.5 -97.5 -117.5 {name=VDD dir=inout}
B 5 -12.5 -72.5 -7.5 -67.5 {name=I_Bais dir=inout}
B 5 -242.5 -62.5 -237.5 -57.5 {name=V_P dir=inout}
B 5 -242.5 37.5 -237.5 42.5 {name=V_N dir=inout}
B 5 87.5 -2.5 92.5 2.5 {name=Vout dir=inout}
B 5 -12.5 57.5 -7.5 62.5 {name=V_FB dir=inout}
B 5 -102.5 107.5 -97.5 112.5 {name=VSS dir=inout}
T {@symname} -192 -26 0 0 0.4 0.4 {}
T {@name} -45 8 0 0 0.2 0.2 {}
T {VDD} -105 -114 0 1 0.2 0.2 {}
T {I_Bais} -25 -64 0 1 0.2 0.2 {}
T {V_P} -205 -54 0 1 0.2 0.2 {}
T {V_N} -205 46 0 1 0.2 0.2 {}
T {Vout} 65 6 0 1 0.2 0.2 {}
T {V_FB} -25 46 0 1 0.2 0.2 {}
T {VSS} -105 96 0 1 0.2 0.2 {}
