v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -320 40 -280 40 {}
L 4 -320 -40 -280 -40 {}
L 4 -0 0 40 0 {}
L 4 -130 -100 -130 -46.25 {}
L 4 -130 46.25 -130 100 {}
L 4 -60 21.25 -60 70 {}
L 4 -180 -100 -180 -65 {}
B 5 -132.5 -102.5 -127.5 -97.5 {name=VDD dir=inout}
B 5 -182.5 -102.5 -177.5 -97.5 {name=I_Bais dir=inout}
B 5 -322.5 37.5 -317.5 42.5 {name=VP dir=inout}
B 5 -322.5 -42.5 -317.5 -37.5 {name=VN dir=inout}
B 5 -62.5 67.5 -57.5 72.5 {name=VG dir=inout}
B 5 37.5 -2.5 42.5 2.5 {name=VOUT dir=inout}
B 5 -132.5 97.5 -127.5 102.5 {name=VSS dir=inout}
P 4 4 -280 -100 -280 100 -0 0 -280 -100 {}
T {@symname} -272 -16 0 0 0.5 0.5 {}
T {@name} -45 28 0 0 0.2 0.2 {}
T {VDD} -145 -94 0 1 0.2 0.2 {}
T {I_Bais} -195 -94 0 1 0.2 0.2 {}
T {VP} -295 -54 0 1 0.2 0.2 {}
T {VN} -295 26 0 1 0.2 0.2 {}
T {VG} -75 56 0 1 0.2 0.2 {}
T {VOUT} 35 6 0 1 0.2 0.2 {}
T {VSS} -145 86 0 1 0.2 0.2 {}
