v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -120 -160 -100 -160 {}
L 4 -120 -80 -100 -80 {}
L 4 80 -120 100 -120 {}
L 4 -100 -200 -100 -40 {}
L 4 -100 -40 80 -120 {}
L 4 -100 -200 80 -120 {}
L 4 -10 -200 -10 -160 {}
L 4 -10 -80 -10 -40 {}
L 4 40 -100 40 -80 {}
B 5 -12.5 -202.5 -7.5 -197.5 {name=VDD dir=inout}
B 5 37.5 -82.5 42.5 -77.5 {name=VB dir=in}
B 5 -122.5 -162.5 -117.5 -157.5 {name=Vin1 dir=in}
B 5 -122.5 -82.5 -117.5 -77.5 {name=Vin2 dir=in}
B 5 97.5 -122.5 102.5 -117.5 {name=Vout1 dir=out}
B 5 -12.5 -42.5 -7.5 -37.5 {name=VSS dir=inout}
T {@symname} -95 -146 0 0 0.3 0.3 {}
T {@name} -65 -102 0 0 0.2 0.2 {}
T {VDD} -25 -194 0 1 0.2 0.2 {}
T {VB} 15 -84 0 0 0.2 0.2 {}
T {Vin1} -95 -174 0 0 0.2 0.2 {}
T {Vin2} -95 -84 0 0 0.2 0.2 {}
T {Vout1} 55 -124 0 1 0.2 0.2 {}
T {VSS} -25 -54 0 1 0.2 0.2 {}
